VITE_APP_API_URL=https://admin.gallery.theduckcreator.in.th/api/v1/
VITE_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRoZWV0aGF3YXQiLCJpYXQiOjE3MTIyNDgzNjR9.6KnXmGhE6xaqo9fMj1UG0AseIeyqJYCicjVVekaQhBc
VITE_APP_API_PLACE_ID=660ed7d7bc714c001167e3c9